{
  "name": "argon-nuxt-scss-components",
  "version": "1.0.0",
  "description": "scss argon for nuxt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quang Hung",
  "license": "ISC"
}
